spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update